DB_NAME=starwars
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=starwars
DB_USERNAME=starwars
REDIS_ADDR=localhost
REDIS_PORT=6379
HTTP_PORT=3000
HTTP_SHUTDOWN_TIMEOUT=1s
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s